# portfolio-inventoryapp

./: .gitignore  README.org  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobile2app/inventoryapp/: AddItemActivity.kt  AddItemViewModel.kt  InventoryAdapter.kt  InventoryAppDatabase.kt  InventoryApplication.kt  InventoryDao.kt  InventoryItem.kt  InventoryRepository.kt  InventoryViewModel.kt  LoginActivity.kt  LoginRepository.kt  LoginViewModel.kt  OverviewActivity.kt  PasswordHasher.java  User.kt  UserDao.kt
app/src/main/res/layout/: activity_add_item.xml  activity_login.xml  activity_overview.xml  fragment_item_card.xml
app/src/main/res/menu/: menu_overview_bottombar.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
