// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.32"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    appcompat_version = "1.2.0"
    constraint_layout_version = "2.0.4"
    core_version = "1.3.2"
    lifecycle_version = "2.3.1"
    material_version = "1.3.0"
    room_version = "2.3.0"

    // Testing
    androidx_junit_version = "1.1.2"
    espresso_version = "3.3.0"
    junit_version = "4.+"
}
